# beHealthy

./: pom.xml
beHealthyMicroService-app-provider-8001/: pom.xml
beHealthyMicroService-app-provider-8001/src/main/java/com/example/demo/: Provider8001_APP.java
beHealthyMicroService-app-provider-8001/src/main/java/com/example/demo/controller/: CaseHistoryController.java  FamilyMemberController.java  HealthNewsController.java  HealthRecordController.java  MedicalAuscultationController.java  UserController.java
beHealthyMicroService-app-provider-8001/src/main/java/com/example/demo/dao/: CaseHistoryDao.java  CaseHistoryRepository.java  FamilyMemberDao.java  HealthNewsDao.java  HealthRecordDao.java  MedicalAuscultationDao.java  UserDao.java
beHealthyMicroService-app-provider-8001/src/main/java/com/example/demo/service/: CaseHistoryService.java  FamilyMemberService.java  HealthNewsService.java  HealthRecordService.java  MedicalAuscultationService.java  ReceiverService.java  UserService.java
beHealthyMicroService-app-provider-8001/src/main/java/com/example/demo/service/impl/: CaseHistoryEServiceImpl.java  CaseHistoryServiceImpl.java  FamilyMemberServiceImpl.java  HealthNewsServiceImpl.java  HealthRecordServiceImpl.java  MedicalAuscultationServiceImpl.java  UserServiceImpl.java
beHealthyMicroService-app-provider-8001/src/main/resources/: application.yml  bootstrap.yaml
beHealthyMicroService-app-provider-8001/src/main/resources/mybatis/: mybatis.config.xml
beHealthyMicroService-app-provider-8001/src/main/resources/mybatis/mapper/: CaseHistoryMapper.xml  FamilyMemberMapper.xml  HealthNewsMapper.xml  HealthRecordMapper.xml  MedicalAuscultationMapper.xml  UserMapper.xml
beHealthyMicroService-common-api/: pom.xml
beHealthyMicroService-common-api/src/main/java/com/example/demo/entity/: CaseHistory.java  FamilyMember.java  HealthNews.java  HealthRecord.java  MedicalAuscultation.java  User.java
beHealthyMicroService-common-api/src/main/java/com/example/demo/service/: CaseHistoryService.java  FamilyMemberService.java  HealthNewsService.java  HealthRecordService.java  MedicalAuscultationService.java  UserService.java
beHealthyMicroService-config-server-3344/: pom.xml
beHealthyMicroService-config-server-3344/src/main/java/com/example/demo/: ConfigServer3344_APP.java
beHealthyMicroService-config-server-3344/src/main/resources/: application.yml
beHealthyMicroService-consumer-feign-9000/: pom.xml
beHealthyMicroService-consumer-feign-9000/src/main/java/com/example/demo/: Consumer9000_APP.java
beHealthyMicroService-consumer-feign-9000/src/main/java/com/example/demo/config/: BeanConfig.java
beHealthyMicroService-consumer-feign-9000/src/main/java/com/example/demo/controller/: CaseHistoryController.java  FamilyMemberController.java  HealthNewsController.java  HealthRecordController.java  MedicalAuscultationController.java  UserController.java  UtilController.java
beHealthyMicroService-consumer-feign-9000/src/main/java/com/example/demo/service/: SendService.java
beHealthyMicroService-consumer-feign-9000/src/main/java/com/example/demo/util/: GlobalExceptionHandler.java  JsonResult.java
beHealthyMicroService-consumer-feign-9000/src/main/resources/: application.yml
beHealthyMicroService-consumer-feign-9000/src/test/java/: TestClass.java
beHealthyMicroService-eureka-server-7001/: pom.xml
beHealthyMicroService-eureka-server-7001/src/main/java/com/example/demo/: EurekaServer7001_APP.java
beHealthyMicroService-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yaml
beHealthyMicroService-eureka-server-7002/: pom.xml
beHealthyMicroService-eureka-server-7002/src/main/java/com/example/demo/: EurekaServer7002_APP.java
beHealthyMicroService-eureka-server-7002/src/main/resources/: application.yml  bootstrap.yaml
beHealthyMicroService-eureka-server-7003/: pom.xml
beHealthyMicroService-eureka-server-7003/src/main/java/com/example/demo/: EurekaServer7003_APP.java
beHealthyMicroService-eureka-server-7003/src/main/resources/: application.yml  bootstrap.yml
beHealthyMicroService-zuul-gateway-9527/: pom.xml
beHealthyMicroService-zuul-gateway-9527/src/main/java/com/example/demo/: ZuulGateWay9527_APP.java
beHealthyMicroService-zuul-gateway-9527/src/main/resources/: application.yml
sql/: case_history.sql  family_member.sql  health_news.sql  health_record.sql  medical_auscultation.sql  user_information.sql
